<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Login">

    <TextView
        android:id="@+id/tv_login"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/app_login"
        style="@style/title_styles"

        android:layout_marginVertical="@dimen/default_vmargin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ti_layoutEmail"

        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layoutEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/margin_horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        app:layout_constraintBottom_toTopOf="@+id/ti_layoutPassword"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="@string/hint_emailv1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layoutPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/margin_horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ti_layoutEmail"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="@string/hint_passwordv1" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/default_vmargin"


        android:text="@string/btn_login"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ti_layoutPassword"
        app:layout_constraintBottom_toTopOf="@+id/tv_createAccount"
        />

    <TextView
        android:id="@+id/tv_createAccount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/link_createAccount"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>